#BlueJ class context
comment0.target=Character
comment1.params=name\ atk\ hp\ def\ sped\ spatk\ sdef\ type\ loc
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ Person)
comment10.params=
comment10.target=int\ getSped()
comment11.params=
comment11.target=int\ getSatk()
comment12.params=
comment12.target=int\ getSdef()
comment13.params=
comment13.target=int\ getType()
comment14.params=
comment14.target=int\ getLvl()
comment15.params=
comment15.target=int\ getFullHealth()
comment16.params=
comment16.target=Person\ getLocation()
comment17.params=
comment17.target=void\ startBattle()
comment18.params=
comment18.target=void\ endBattle()
comment19.params=a
comment19.target=void\ addAttack(int)
comment2.params=name\ atk\ hp\ def\ sped\ spatk\ sdef\ type
comment2.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=h
comment20.target=void\ addHealth(int)
comment21.params=d
comment21.target=void\ addDefense(int)
comment22.params=s
comment22.target=void\ addSpeed(int)
comment23.params=sa
comment23.target=void\ addSpecialAttack(int)
comment24.params=sd
comment24.target=void\ addSpecialDefense(int)
comment25.params=
comment25.target=void\ addStat()
comment26.params=n
comment26.target=void\ expGain(int)
comment27.params=d
comment27.target=void\ lifeSteal(int)
comment28.params=lostHp
comment28.target=void\ hpCal(int)
comment29.params=atk
comment29.target=void\ setAtk(int)
comment3.params=name\ atk\ hp\ def\ sped\ spatk\ sdef\ lvl\ exp\ fullHealth\ type
comment3.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment30.params=hp
comment30.target=void\ setHp(int)
comment31.params=name
comment31.target=void\ setName(java.lang.String)
comment32.params=def
comment32.target=void\ setDef(int)
comment33.params=sdef
comment33.target=void\ setSdef(int)
comment34.params=sped
comment34.target=void\ setSped(int)
comment35.params=lvl
comment35.target=void\ setLvl(int)
comment36.params=fullHealth
comment36.target=void\ setFullHealth(int)
comment37.params=satk
comment37.target=void\ setSatk(int)
comment38.params=exp
comment38.target=void\ setExp(int)
comment39.params=type
comment39.target=void\ setType(int)
comment4.params=character
comment4.target=Character(java.lang.String)
comment40.params=
comment40.target=void\ revive()
comment41.params=
comment41.target=boolean\ cAlive()
comment42.params=opp
comment42.target=void\ attack(Character)
comment43.params=opp
comment43.target=void\ specialAttack(Character)
comment44.params=
comment44.target=java.lang.String\ toString()
comment45.params=
comment45.target=java.lang.String\ saveData()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=boolean\ getBattle()
comment7.params=
comment7.target=int\ getAtk()
comment8.params=
comment8.target=int\ getHp()
comment9.params=
comment9.target=int\ getDef()
numComments=46
