#BlueJ class context
comment0.target=Enemy
comment1.params=name\ atk\ hp\ def\ sped\ spatk\ sdef\ type\ location
comment1.target=Enemy(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ Person)
comment10.params=
comment10.target=int\ getSdef()
comment11.params=
comment11.target=int\ getType()
comment12.params=
comment12.target=int\ getLvl()
comment13.params=
comment13.target=int\ getFullHealth()
comment14.params=
comment14.target=void\ startBattle()
comment15.params=
comment15.target=void\ endBattle()
comment16.params=a
comment16.target=void\ addAttack(int)
comment17.params=h
comment17.target=void\ addHealth(int)
comment18.params=d
comment18.target=void\ addDefense(int)
comment19.params=s
comment19.target=void\ addSpeed(int)
comment2.params=name\ atk\ hp\ def\ sped\ spatk\ sdef\ lvl\ exp\ fullHealth\ type
comment2.target=Enemy(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=sa
comment20.target=void\ addSpecialAttack(int)
comment21.params=sd
comment21.target=void\ addSpecialDefense(int)
comment22.params=
comment22.target=void\ addStat()
comment23.params=n
comment23.target=void\ expGain(int)
comment24.params=d
comment24.target=void\ lifeSteal(int)
comment25.params=lostHp
comment25.target=void\ hpCal(int)
comment26.params=atk
comment26.target=void\ setAtk(int)
comment27.params=hp
comment27.target=void\ setHp(int)
comment28.params=name
comment28.target=void\ setName(java.lang.String)
comment29.params=def
comment29.target=void\ setDef(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=sdef
comment30.target=void\ setSdef(int)
comment31.params=sped
comment31.target=void\ setSped(int)
comment32.params=lvl
comment32.target=void\ setLvl(int)
comment33.params=fullHealth
comment33.target=void\ setFullHealth(int)
comment34.params=satk
comment34.target=void\ setSatk(int)
comment35.params=exp
comment35.target=void\ setExp(int)
comment36.params=type
comment36.target=void\ setType(int)
comment37.params=
comment37.target=void\ revive()
comment38.params=
comment38.target=boolean\ cAlive()
comment39.params=opp
comment39.target=void\ attack(Character)
comment4.params=
comment4.target=boolean\ getBattle()
comment40.params=opp
comment40.target=void\ specialAttack(Character)
comment41.params=
comment41.target=java.lang.String\ toString()
comment42.params=
comment42.target=java.lang.String\ saveData()
comment5.params=
comment5.target=int\ getAtk()
comment6.params=
comment6.target=int\ getHp()
comment7.params=
comment7.target=int\ getDef()
comment8.params=
comment8.target=int\ getSped()
comment9.params=
comment9.target=int\ getSatk()
numComments=43
