#BlueJ class context
comment0.target=MainG
comment1.params=g\ screen\ vis
comment1.target=MainG(Game,\ startScreen,\ Scene)
comment10.params=u\ enemy
comment10.target=void\ checkStat(Character,\ Character)
comment11.params=
comment11.target=void\ switchPoke()
comment12.params=
comment12.target=void\ saveGame()
comment13.params=player
comment13.target=void\ battle(Character)
comment14.params=
comment14.target=void\ movePlayerUp()
comment15.params=
comment15.target=void\ movePlayerDown()
comment16.params=
comment16.target=void\ movePlayerRight()
comment17.params=
comment17.target=void\ movePlayerLeft()
comment18.params=
comment18.target=void\ loadGame()
comment19.params=n
comment19.target=void\ switchParty(int)
comment2.params=
comment2.target=void\ starter1()
comment20.params=player\ enemy
comment20.target=void\ simBattle(Character,\ Character)
comment21.params=
comment21.target=void\ simTest()
comment22.params=
comment22.target=void\ simSetUp()
comment23.params=
comment23.target=int\ getStage()
comment24.params=n
comment24.target=void\ setStage(int)
comment25.params=lvl
comment25.target=void\ enemySpawn(int)
comment3.params=
comment3.target=void\ starter2()
comment4.params=
comment4.target=void\ starter3()
comment5.params=
comment5.target=void\ starter4()
comment6.params=
comment6.target=void\ showMap()
comment7.params=
comment7.target=void\ showTop()
comment8.params=u\ enemy
comment8.target=void\ normalAtk(Character,\ Character)
comment9.params=u\ enemy
comment9.target=void\ specialAtk(Character,\ Character)
numComments=26
