#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=int\ returnGridCol()
comment11.params=
comment11.target=void\ printMap()
comment12.params=allEnemy
comment12.target=void\ removeEnemy(java.util.ArrayList)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=Map(java.lang.String)
comment3.params=toPlace
comment3.target=void\ placeObject(Mappable)
comment4.params=toRemove
comment4.target=void\ removeObject(Mappable)
comment5.params=r\ c
comment5.target=boolean\ canMove(int,\ int)
comment6.params=character\ opp
comment6.target=boolean\ enemyInRange(Person,\ Person)
comment7.params=r\ c
comment7.target=int\ gridValue(int,\ int)
comment8.params=
comment8.target=Mappable[][]\ returnGrid()
comment9.params=
comment9.target=int\ returnGridRow()
numComments=14
