#BlueJ class context
comment0.target=Music
comment1.params=
comment1.target=Music()
comment10.params=
comment10.target=void\ resetAudioStream()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=c
comment3.target=void\ gotoChoice(int)
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ resumeAudio()
comment7.params=
comment7.target=void\ restart()
comment8.params=
comment8.target=void\ stop()
comment9.params=c
comment9.target=void\ jump(long)
numComments=11
