#BlueJ package file
dependency1.from=Water
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=GameU
dependency10.to=Team
dependency10.type=UsesDependency
dependency11.from=GameU
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=GameU
dependency12.to=MediaFile
dependency12.type=UsesDependency
dependency13.from=GameU
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=GameU
dependency14.to=Fire
dependency14.type=UsesDependency
dependency15.from=GameU
dependency15.to=Steel
dependency15.type=UsesDependency
dependency16.from=GameU
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=GameU
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Person
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Fire
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=ChoiceHandler
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Team
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=startScreen
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Mappable
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=MediaFile
dependency28.type=UsesDependency
dependency29.from=Person
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=Grass
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=MainG
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=MainG
dependency31.to=startScreen
dependency31.type=UsesDependency
dependency32.from=MainG
dependency32.to=Scene
dependency32.type=UsesDependency
dependency33.from=MainG
dependency33.to=Team
dependency33.type=UsesDependency
dependency34.from=MainG
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=MainG
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=MainG
dependency36.to=MediaFile
dependency36.type=UsesDependency
dependency37.from=MainG
dependency37.to=Person
dependency37.type=UsesDependency
dependency38.from=MainG
dependency38.to=Fire
dependency38.type=UsesDependency
dependency39.from=MainG
dependency39.to=Steel
dependency39.type=UsesDependency
dependency4.from=Steel
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=MainG
dependency40.to=Water
dependency40.type=UsesDependency
dependency41.from=MainG
dependency41.to=Grass
dependency41.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=GameRunner
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=startScreen
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ChoiceHandler
dependency8.type=UsesDependency
dependency9.from=GameU
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=214
objectbench.width=1224
package.divider.horizontal=0.6
package.divider.vertical=0.675
package.editor.height=452
package.editor.width=1134
package.editor.x=586
package.editor.y=271
package.frame.height=780
package.frame.width=1264
package.numDependencies=41
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=40
target10.height=50
target10.name=Team
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=120
target11.height=50
target11.name=MediaFile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=10
target12.height=50
target12.name=Mappable
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=620
target12.y=260
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=710
target13.y=130
target14.height=50
target14.name=MainG
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=240
target16.height=50
target16.name=Scene
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=180
target17.height=50
target17.name=Steel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=820
target17.y=40
target18.height=50
target18.name=GameRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=500
target18.y=270
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=170
target2.height=50
target2.name=wewqe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=885
target2.y=296
target20.height=50
target20.name=Music
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=290
target21.height=50
target21.name=Fire
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=910
target21.y=40
target22.height=50
target22.name=startScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=30
target22.y=130
target23.height=50
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=350
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=720
target24.y=340
target25.height=50
target25.name=tempCodeRunnerFile
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=170
target25.y=120
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=260
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=300
target5.height=50
target5.name=wqe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=972
target5.y=143
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=40
target7.height=50
target7.name=GameU
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=120
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=830
target8.y=120
target9.height=50
target9.name=ChoiceHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=360
